<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet/stylesheet_anakonda.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Die Anakonda</title>
  </head>
  <body background="img/Hintergrund_Homepage_2.png">
    <div class = "containeranakonda">
        <h1 id="Die_Anakonda">
            Die Anakonda
        </h1>
        <br>
            <img src="img/Anakonda.jpg" class="anakonda_bild_klasse">
            </div>
        </div>
    </body>